<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krisaridancer - Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="square-icon.png" type="image/png">
</head>
<body>
    <div id="outer-div">
        <div id="content-div">
            <pre id="site-banner">
╦╔═╦═╗╦╔═╗╔═╗╦╦═╗╔╦╗╔═╗╔╗╔╔═╗╔═╗╦═╗
╠╩╗╠╦╝║╚═╗╠═╣║╠╦╝ ║║╠═╣║║║║  ║╣ ╠╦╝
╩ ╩╩╚═╩╚═╝╩ ╩╩╩╚══╩╝╩ ╩╝╚╝╚═╝╚═╝╩╚═
Blog</pre>

            <nav id="navbar">&lt;&lt;&lt;
                <a href="https://krisairdancer.com/">Home</a>
                <a href="https://krisairdancer.com/schub">SCHub</a>
                <a href="https://krisairdancer.com/guestbook">Guestbook</a>
                <a href="https://krisairdancer.com/vidya-clone">Vidya Clone</a>
            &gt;&gt;&gt;</nav>

            <h2>Posts</h2>

            <p id="posts-list"><%- postsList %></p>
            
        </div>
    </div>
</body>
<script>
    // const generatePostListHTML = function()
    // {
    //     let postsJSON = undefined
    //     try
    //     {
    //         postsJSON = JSON.parse(fs.readFileSync('./public/blog-content/posts.json', 'utf8'))
    //     }
    //     catch (error)
    //     {
    //         console.log(error)
    //         return "No posts were received from the server."
    //     }
        
    //     if (postsJSON === undefined || postsJSON.length === 0)
    //     {
    //         return "No posts were received from the server."
    //     }
        
    //     let postListHTML = []

    //     postsJSON.forEach(year => {
    //         postListHTML.push(`<p class="yearHeader"><strong>${year.year}</strong></p>`)

    //         year.posts.forEach(post => {
    //             let postHTML = `
    //             <button class="post-card collapsible-button post-card-font">
    //                 <strong>${post.title}</strong>
    //                 <p>${post.author} - ${post.date}</p>
    //             </button>
                
    //             <div class="collapsible-content" id="newPostContent">
    //                 <p class="post-content">${post.content}</p>
    //             </div>`
    //             postListHTML.push(postHTML)
    //         })
    //     })

    //     return postListHTML.join("")
    // }

    document.querySelectorAll('.post-card').forEach(card => {
        card.addEventListener('click', () => {
            let content = card.nextElementSibling; // This retrieves the element immediately after the one this property is called on.
            
            if (content.classList.contains('collapsible-content-active')) // Collapse it
            {
                content.style.minHeight = '0px';
                setTimeout(() => {
                    content.classList.toggle('collapsible-content-active');
                }, 900);
            }
            else // Expand it
            {
                content.style.minHeight = '400px';
                content.classList.toggle('collapsible-content-active');
            }
        });
    })
</script>
<style>
    
    /***** Collapsible Content Styles *****/

    .collapsible-button {
        color: var(--orange);
        background-color: var(--blue);
        border: 1px solid var(--orange);
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        max-width: 700px;
        margin: 10px 5px 5px 0px; /* Top Right Bottom Left */

        text-align: left;
    }
    .collapsible-button:hover {
        color: white;
        border-color: white;
    }

    /* Hide collapsible content when collapsed */

    .collapsible-content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-height: 0px;
        max-width: 700px;
        border-radius: 5px;
        box-sizing: border-box;

        min-height: 0px;
        transition: min-height 1s;
    }
    
    .collapsible-content-active {
        border: 1px solid var(--orange);
        overflow-y: scroll;
    }
    
    /***** Other *****/

    .yearHeader {
        margin-top: 10px;
    }
    
    .post-card-font {
        font-family: 'Courier New', monospace;
        font-size: 16px;
    }
    
    .post-card-font p {
        font-family: 'Courier New', monospace;
        font-size: 14px;
    }
    
    .collapsible-content::-webkit-scrollbar {
        display: none;
    }
    
    .post-content {
        max-height: 100%;
        padding: 10px 10px 10px 10px;
        transition: max-height 1s;
    }

    /***** Image Styles *****/

    .post-content img {
        border: 1px solid var(--orange);
        border-radius: 5px;
        padding: 5px;
        max-width: 95%;
    }

    /* Post Captions */
    .caption {
        font-style: italic;
        font-size: smaller;
    }
</style>
</html>